VITE_SUPABASE_PROJECT_ID="nwmpstvoutkjshhhtmrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bXBzdHZvdXRranNoaGh0bXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjc4NzgsImV4cCI6MjA3NTg0Mzg3OH0.mNGi1A6l9K_BTNwE7vgqbjgBaIfLYC8nPcBSsdqSbks"
VITE_SUPABASE_URL="https://nwmpstvoutkjshhhtmrk.supabase.co"
